# Dragger2Test

./: build.gradle  settings.gradle  测试Demo
app/: build.gradle
dagger2androiddemo/: build.gradle  proguard-rules.pro
dagger2androiddemo/src/androidTest/java/com/example/dagger2androiddemo/: ExampleInstrumentedTest.java
dagger2androiddemo/src/main/: AndroidManifest.xml
dagger2androiddemo/src/main/java/com/example/dagger2androiddemo/: MainActivity.java
dagger2androiddemo/src/main/java/com/example/dagger2androiddemo/base/: BaseActivity.java  BaseAppCompactAvtivity.java  MyApplication.java
dagger2androiddemo/src/main/java/com/example/dagger2androiddemo/entity/: Student.java
dagger2androiddemo/src/main/java/com/example/dagger2androiddemo/injection/component/: BaseAppCompactActivitySubcomponent.java  MainActivitySubcomponent.java  MyAppComponent.java  SecondActivitySubcomponenet.java
dagger2androiddemo/src/main/java/com/example/dagger2androiddemo/injection/module/: AllAppCompactActivityModule.java  MainActivitymodule.java  SecondActivityModule.java
dagger2androiddemo/src/main/java/com/example/dagger2androiddemo/mvp/contract/: MainContract.java
dagger2androiddemo/src/main/java/com/example/dagger2androiddemo/mvp/model/: MainModel.java
dagger2androiddemo/src/main/java/com/example/dagger2androiddemo/mvp/presenter/: MainPresenterImp.java
dagger2androiddemo/src/main/res/layout/: activity_main.xml  activity_second.xml
dagger2androiddemo/src/main/res/values/: strings.xml
dagger2androiddemo/src/test/java/com/example/dagger2androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
