<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="90dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:text="HttpActivity"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="77dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="77dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginLeft="61dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        android:layout_marginStart="61dp" />

    <LinearLayout
        android:id="@+id/frg_http"
        android:layout_width="368dp"
        android:layout_height="410dp"
        android:layout_marginTop="58dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"></LinearLayout>

</android.support.constraint.ConstraintLayout>